# Apache SSL vhost for local HTTPS → PHP dev server proxy

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule mpm_event_module modules/mod_mpm_event.so

Listen 443

<VirtualHost *:443>
  ServerName localhost

  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/certs/localhost.pem"
  SSLCertificateKeyFile "/usr/local/apache2/conf/certs/localhost-key.pem"

  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"

  ProxyPass        / http://test-environment:8081/
  ProxyPassReverse / http://test-environment:8081/

  ErrorLog /usr/local/apache2/logs/error.log
  CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>
