; Xdebug 3 Configuration for Docker debugging
; This file is copied to /usr/local/etc/php/conf.d/xdebug.ini in the Docker image

[xdebug]
; Enable debugging mode
xdebug.mode = debug

; Auto-start debugging on every request
xdebug.start_with_request = yes

; Connect to IDE on host machine
xdebug.client_host = host.docker.internal

; Use Xdebug 3 default port
xdebug.client_port = 9003

; Set log level (0=off, 1=errors, 2=warnings, 3=info, 4=debug, 5=trace)
xdebug.log_level = 0
